[22,27,16,2,18,6] -> Insertion Sort
Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

Step 1 -> [22,27,16,2,18,6]
Step 2 -> [22,16,27,2,18,6]
Step 3 -> [22,16,2,27,18,6]
Step 4 -> [22,16,2,18,27,6]
Step 5 -> [22,16,2,18,6,27]
Step 6 -> [16,22,2,18,6,27]
Step 7 -> [16,2,22,18,6,27]
Step 8 -> [16,2,18,22,6,27]
Step 9 -> [16,2,18,6,22,27]
Step 10 -> [2,16,18,6,22,27]
Step 11 -> [2,16,18,6,22,27]
Step 12 -> [2,16,6,18,22,27]
Step 13 -> [2,16,6,18,22,27]
Step 14 -> [2,16,18,6,22,27]
Step 15 -> [2,16,6,18,22,27]
Step 16 -> [2,6,16,18,22,27]


*Time Complexity -> Average case: Aradığımız sayının ortada olması*

*Big-O=(n^2)*



----------------------------------------------------------

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

Selection Sort:
Step 1 -> [2,7,3,5,8,9,4,15,6]
Step 2 -> [2,3,7,5,8,9,4,15,6]
Step 3 -> [2,3,4,7,5,8,9,15,6]
Step 4 -> [2,3,4,5,7,8,9,15,6]



